   Compiling harp v0.1.0 (/Users/uthree/Develop/harp)
   Compiling harp-viz v0.1.0 (/Users/uthree/Develop/harp/crates/viz)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.15s
     Running `target/debug/examples/pipeline_demo`
=== Harp GenericPipeline ç·åˆæœ€é©åŒ–ãƒ‡ãƒ¢ ===

ã“ã®ãƒ‡ãƒ¢ã§ã¯ã€æ§˜ã€…ãªæœ€é©åŒ–ãŒé©ç”¨ã•ã‚Œã‚‹è¤‡é›‘ãªè¨ˆç®—ã‚°ãƒ©ãƒ•ã‚’æ§‹ç¯‰ã—ã¾ã™ã€‚
ä»¥ä¸‹ã®æœ€é©åŒ–ãŒé †æ¬¡é©ç”¨ã•ã‚Œã¾ã™ï¼š
  1. ã‚°ãƒ©ãƒ•æœ€é©åŒ–:
     - ViewæŒ¿å…¥ (è»¢ç½®ã®æœ€é©åŒ–)
     - æ¼”ç®—ã®èåˆ (Fusion)
  2. ASTæœ€é©åŒ–:
     - å®šæ•°ç•³ã¿è¾¼ã¿ (Constant Folding)
     - ä»£æ•°çš„ç°¡ç´„ (x+0â†’x, x*1â†’x)
     - ãƒ«ãƒ¼ãƒ—æœ€é©åŒ– (ã‚¿ã‚¤ãƒ«åŒ–ã€å±•é–‹)
æœ€é©åŒ–ã®å„ã‚¹ãƒ†ãƒƒãƒ—ãŒGenericPipelineã«è¨˜éŒ²ã•ã‚Œã€å¯è¦–åŒ–ã•ã‚Œã¾ã™ã€‚

ã€1/3ã€‘GenericPipelineã‚’åˆæœŸåŒ–ä¸­ï¼ˆæœ€é©åŒ–ã‚’çµ„ã¿è¾¼ã¿ï¼‰...
  âœ“ Pipelineä½œæˆå®Œäº†ï¼ˆæœ€é©åŒ–æœ‰åŠ¹ï¼‰

ã€2/3ã€‘è¤‡é›‘ãªè¨ˆç®—ã‚°ãƒ©ãƒ•ã‚’æ§‹ç¯‰ä¸­...
  âœ“ ã‚°ãƒ©ãƒ•ä½œæˆå®Œäº†
    - å…¥åŠ›æ•°: 4
    - å‡ºåŠ›æ•°: 1

ã€3/3ã€‘æœ€é©åŒ–ã‚’å®Ÿè¡Œä¸­...
  - ã‚°ãƒ©ãƒ•æœ€é©åŒ–ä¸­...
[1;32mFinished[0m graph optimization (no improvement)
[1;32mFinished[0m AST optimization (10 steps)
  âœ“ æœ€é©åŒ–å®Œäº†
    - ã‚°ãƒ©ãƒ•æœ€é©åŒ–ã‚¹ãƒ†ãƒƒãƒ—æ•°: 13
    - ASTæœ€é©åŒ–ã‚¹ãƒ†ãƒƒãƒ—æ•°: 11
  - ã‚°ãƒ©ãƒ•æœ€é©åŒ–å±¥æ­´ã®ãƒ­ã‚°ç¢ºèª:
    Step 0: 27 logs captured
      First log: [DEBUG] harp::opt::graph::optimizer - BeamSearchGraphOptimizer: Starting beam search optimization with history tracking
    Step 1: 350 logs captured
      First log: [DEBUG] harp::opt::graph::optimizer - BeamSearchGraphOptimizer: Found 264 candidates at step 0
    Step 2: 911 logs captured
      First log: [DEBUG] harp::opt::graph::optimizer - BeamSearchGraphOptimizer: Cost improved to 4.3381453 at step 1
  - ASTæœ€é©åŒ–å±¥æ­´ã®ãƒ­ã‚°ç¢ºèª:
    Step 0: 1 logs captured
      First log: [DEBUG] harp::opt::ast::optimizer - BeamSearchOptimizer: Starting beam search optimization with history
    Step 1: 1023 logs captured
      First log: [DEBUG] harp::ast::pat - Pattern matched! Bindings: {"b": Mul(Load { ptr: Var("input0"), offset: Add(Mul(Var("oidx0"), Const(Int(400))), Var("ridx1")), count: 1, dtype: F32 }, Load { ptr: Var("input1"), offset: Add(Var("oidx1"), Mul(Var("ridx1"), Const(Int(360)))), count: 1, dtype: F32 }), "a": Var("acc0")}
    Step 2: 4086 logs captured
      First log: [DEBUG] harp::ast::pat - Pattern matched! Bindings: {"b": Var("acc0"), "a": Mul(Load { ptr: Var("input0"), offset: Add(Mul(Var("oidx0"), Const(Int(400))), Var("ridx1")), count: 1, dtype: F32 }, Load { ptr: Var("input1"), offset: Add(Var("oidx1"), Mul(Var("ridx1"), Const(Int(360)))), count: 1, dtype: F32 })}

=== æœ€é©åŒ–çµ±è¨ˆ ===

ã€ã‚°ãƒ©ãƒ•æœ€é©åŒ–ã€‘
  ã‚¹ãƒ†ãƒƒãƒ—æ•°: 13
  åˆæœŸã‚³ã‚¹ãƒˆ: 5.03
  æœ€çµ‚ã‚³ã‚¹ãƒˆ: 3.19
  ã‚³ã‚¹ãƒˆå‰Šæ¸›: 1.84 (36.6%)

  ã‚³ã‚¹ãƒˆé·ç§»:
    Step 0: 5.03
    Step 1: 4.34
    Step 2: 3.79
    Step 3: 3.69
    Step 4: 3.59
    ... (13 steps total)

ã€ASTæœ€é©åŒ–ã€‘
  ã‚¹ãƒ†ãƒƒãƒ—æ•°: 11
  åˆæœŸã‚³ã‚¹ãƒˆ: 1.41
  æœ€çµ‚ã‚³ã‚¹ãƒˆ: 1.41
  ã‚³ã‚¹ãƒˆå‰Šæ¸›: 0.00 (0.0%)

å¯è¦–åŒ–UIã‚’èµ·å‹•ä¸­...
  - Graph Viewerã‚¿ãƒ–: ã‚°ãƒ©ãƒ•æœ€é©åŒ–ã®å±¥æ­´ã‚’è¡¨ç¤º
  - AST Viewerã‚¿ãƒ–: ASTæœ€é©åŒ–ã®å±¥æ­´ã‚’è¡¨ç¤º
  - çŸ¢å°ã‚­ãƒ¼ã§å‰å¾Œã®ã‚¹ãƒ†ãƒƒãƒ—ã«ç§»å‹•ã§ãã¾ã™

