// Fused Operations Demo
// Demonstrates fused, fused_reduce, and fused_cumulative operations
// These operations allow combining multiple elementwise operations into a single kernel

// Main entry point - Fused elementwise: a * b + c (FMA - Fused Multiply-Add)
graph<N=1, M=1> main(a: f32[N, M], b: f32[N, M], c: f32[N, M]) -> (y: f32[N, M]) {
    result = fused(a, b, c) { a * b + c }
    return result
}

// Fused reduce: compute sum of squares along an axis
graph<N=1, M=1> sum_of_squares(x: f32[N, M]) -> (y: f32[N]) {
    result = fused_reduce(x, axis=1, op=sum) { x * x }
    return result
}

// Fused reduce: dot product of two vectors
graph<N=1> dot_product(a: f32[N], b: f32[N]) -> f32[1] {
    prod = fused_reduce(a, b, axis=0, op=sum) { a * b }
    result = prod.unsqueeze(0)
    return result
}

// Fused cumulative: running weighted sum
graph<N=1> cumulative_weighted(x: f32[N], weight: f32[N]) -> (y: f32[N]) {
    result = fused_cumulative(x, weight, axis=0, op=sum) { x * weight }
    return result
}
