// Softmax function along the last dimension
// softmax(x) = exp(x - max(x)) / sum(exp(x - max(x)))
//
// Note: We use exp2(x * log2(e)) to compute exp(x)
// where log2(e) ≈ 1.4427

graph<N=1, M=1> main(x: f32[N, M]) -> (y: f32[N, M]) {
    // Compute max for numerical stability
    x_max = x.max(dim=1)
    x_max_exp = x_max.unsqueeze(1).expand([N, M])

    // Subtract max and compute exp
    x_shifted = x - x_max_exp
    // exp(x) = exp2(x * log2(e)) where log2(e) ≈ 1.4427
    log2_e = 1.4427
    exp_x = (x_shifted * log2_e).exp2()

    // Compute sum and normalize
    sum_exp = exp_x.sum(dim=1)
    sum_exp_exp = sum_exp.unsqueeze(1).expand([N, M])

    result = exp_x / sum_exp_exp
    return result
}
