// Reduce Operations Demo
// Demonstrates various reduction operations along different axes

// Main entry point: Sum reduction along axis 0
graph<N=1, M=1> main(x: f32[N, M]) -> (y: f32[M]) {
    result = x.sum(dim=0)
    return result
}

graph<N=1, M=1> sum_axis1(x: f32[N, M]) -> (y: f32[N]) {
    result = x.sum(dim=1)
    return result
}

// Product reduction
graph<N=1, M=1> prod_axis1(x: f32[N, M]) -> (y: f32[N]) {
    result = x.prod(dim=1)
    return result
}

// Max reduction (useful for max pooling)
graph<N=1, M=1> max_axis1(x: f32[N, M]) -> (y: f32[N]) {
    result = x.max(dim=1)
    return result
}

// Mean reduction (useful for average pooling)
graph<N=1, M=1> mean_axis1(x: f32[N, M]) -> (y: f32[N]) {
    result = x.mean(dim=1)
    return result
}

// Cumulative sum (useful for prefix sums, running totals)
graph<N=1> prefix_sum(x: f32[N]) -> (y: f32[N]) {
    result = x.cumsum(dim=0)
    return result
}

// Cumulative product
graph<N=1> running_product(x: f32[N]) -> (y: f32[N]) {
    result = x.cumprod(dim=0)
    return result
}
